<!DOCTYPE html>
	<html>
	<head>
	   <meta charset="utf-8">
	   <style>
	    div.container {
	       	    width: 100%;
	       	    border: 1px solid gray;
	       }
           header, footer {
           	    padding: 1em;
           	    color: white;
           	    background: red;
           	    clear: left;
           	    text-align: center;
           }
           nav {
               float: left;
               max-width: 160px;
               margin: 0;
               padding: 1em;
           }
           nav ul {
           	   list-style-type: none;
           	   padding: 0;
           }
           nav ul a {
               text-decoration: none;
           }
           article {
           	   margin-left: 170px;
           	   border: 1px solid gray;
           	   padding: 1em;
           	   overflow: hidden;
           }
	       
	   </style>
	</head>
	<body>
        <div class="container">
        <header>
        	<h1><center>Giới Thiệu Về Bản Thân</center></h1>
        </header>
        <nav>
        	<ul>
        		<li><a href="#Mô Tả">Mô Tả</a></li>
        		<li><a href="#Sở Thích">Sở Thích</a></li>
                <li><a href="#Chuyên Ngành">Chuyên Ngành</a></li>
        	</ul>
        </nav>
        <article>
        	<h2><a name="Mô Tả"></a><u> Mô Tả </u></h2>
        	<p>Tên tôi là Nguyễn Ngọc Sơn, ngày sinh: 22-05-1996, quê quán: Hải Phòng</p>
        	<h2><a name="Sở Thích"></a><u>Sở Thích</u></h2>
        	<p>tôi thích chơi game, game hay chơi nhất là Võ Lâm 2 và CF. Ngoài ra tôi không thích cái gì khác nữa =)))))</p>
        	<h2><a name="Chuyên Ngành"></a><u>Chuyên Ngành</u></h2>
        	<p>Hiện nay tôi đang theo khóa học lập trình tại FPT Aptech Hà Nội</p>
        </article>
        <footer>Copyright &copy;Myfavorite.com</footer>

        </div>
	</body>
</html>